coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/pets/edit_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/pets/index_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/pets/new_spec.rb": [
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/pets/show_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/reviews/edit_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        2,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/reviews/new_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/create_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/delete_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/edit_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/index_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/show_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/models/pet_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/models/pet.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        6,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/models/review_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/models/review.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/models/shelter_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/models/shelter.rb": [
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/controllers/pets_controller.rb": [
        1,
        null,
        1,
        6,
        2,
        2,
        null,
        4,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/controllers/shelters_controller.rb": [
        1,
        null,
        1,
        7,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/controllers/reviews_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        null
      ]
    },
    "timestamp": 1575501846
  },
  "Unknown Test Framework": {
    "coverage": {
    },
    "timestamp": 1574613558
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/pets/edit_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/pets/index_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/pets/new_spec.rb": [
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/pets/show_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/reviews/delete_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/reviews/edit_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        null,
        null,
        2,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/reviews/new_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/create_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/delete_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/edit_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/index_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/show_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/models/pet_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/models/pet.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        6,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/models/review_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/models/review.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/models/shelter_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/models/shelter.rb": [
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/controllers/pets_controller.rb": [
        1,
        null,
        1,
        6,
        2,
        2,
        null,
        4,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/controllers/shelters_controller.rb": [
        1,
        null,
        1,
        7,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/controllers/reviews_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        3,
        null,
        null
      ]
    },
    "timestamp": 1575501571
  },
  "Unknown Test Framework": {
    "coverage": {
    },
    "timestamp": 1574613558
  }
}

coverage/.resultset.json (diff)
@@ -1,14 +1,14 @@
 {
   "RSpec": {
     "coverage": {
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/environment.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/environment.rb": [
         null,
         1,
         null,
         null,
         1
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/application.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/application.rb": [
         1,
         null,
         1,
@@ -41,12 +41,12 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/boot.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/boot.rb": [
         1,
         null,
         1
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/environments/test.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/environments/test.rb": [
         1,
         null,
         null,
@@ -90,7 +90,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/application_controller_renderer.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/application_controller_renderer.rb": [
         null,
         null,
         null,
@@ -100,7 +100,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/assets.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/assets.rb": [
         null,
         null,
         null,
@@ -116,7 +116,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/backtrace_silencers.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/backtrace_silencers.rb": [
         null,
         null,
         null,
@@ -125,20 +125,20 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/cookies_serializer.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/cookies_serializer.rb": [
         null,
-        null,
-        null,
-        null,
-        1
-      ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/filter_parameter_logging.rb": [
         null,
         null,
         null,
         1
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/inflections.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/filter_parameter_logging.rb": [
+        null,
+        null,
+        null,
+        1
+      ],
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/inflections.rb": [
         null,
         null,
         null,
@@ -156,13 +156,13 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/mime_types.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/mime_types.rb": [
         null,
         null,
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/initializers/wrap_parameters.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/initializers/wrap_parameters.rb": [
         null,
         null,
         null,
@@ -178,7 +178,8 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/config/routes.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/config/routes.rb": [
+        1,
         1,
         1,
         1,
@@ -205,11 +206,11 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/helpers/application_helper.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/helpers/application_helper.rb": [
         1,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/pets/edit_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/pets/edit_spec.rb": [
         1,
         null,
         1,
@@ -256,7 +257,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/pets/index_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/pets/index_spec.rb": [
         1,
         null,
         1,
@@ -310,7 +311,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/pets/new_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/pets/new_spec.rb": [
         null,
         1,
         null,
@@ -352,7 +353,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/pets/show_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/pets/show_spec.rb": [
         1,
         null,
         1,
@@ -397,7 +398,35 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/reviews/edit_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/reviews/delete_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        1,
+        null,
+        null,
+        null,
+        null,
+        null,
+        1,
+        null,
+        null,
+        null,
+        null,
+        1,
+        null,
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null
+      ],
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/reviews/edit_spec.rb": [
         1,
         null,
         1,
@@ -451,7 +480,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/reviews/new_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/reviews/new_spec.rb": [
         1,
         null,
         1,
@@ -489,7 +518,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/create_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/create_spec.rb": [
         1,
         null,
         1,
@@ -518,7 +547,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/delete_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/delete_spec.rb": [
         1,
         null,
         1,
@@ -544,7 +573,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/edit_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/edit_spec.rb": [
         1,
         null,
         1,
@@ -578,7 +607,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/index_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/index_spec.rb": [
         1,
         null,
         1,
@@ -607,7 +636,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/features/shelters/show_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/features/shelters/show_spec.rb": [
         1,
         null,
         1,
@@ -650,7 +679,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/models/pet_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/models/pet_spec.rb": [
         1,
         null,
         1,
@@ -668,7 +697,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/models/pet.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/models/pet.rb": [
         1,
         1,
         1,
@@ -680,12 +709,12 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/models/application_record.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/models/application_record.rb": [
         1,
         1,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/models/review_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/models/review_spec.rb": [
         1,
         null,
         1,
@@ -703,7 +732,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/models/review.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/models/review.rb": [
         1,
         1,
         1,
@@ -711,7 +740,7 @@
         1,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/spec/models/shelter_spec.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/spec/models/shelter_spec.rb": [
         1,
         null,
         1,
@@ -724,7 +753,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/models/shelter.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/models/shelter.rb": [
         1,
         1,
         null,
@@ -732,7 +761,7 @@
         1,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/controllers/pets_controller.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/controllers/pets_controller.rb": [
         1,
         null,
         1,
@@ -783,12 +812,12 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/controllers/application_controller.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/controllers/application_controller.rb": [
         1,
         1,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/controllers/shelters_controller.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/controllers/shelters_controller.rb": [
         1,
         null,
         1,
@@ -796,7 +825,7 @@
         null,
         null,
         1,
-        6,
+        7,
         null,
         null,
         1,
@@ -833,7 +862,7 @@
         null,
         null
       ],
-      "/Users/thunderwolf/turing/mod2/projects/adopt_dont_shop_two/app/controllers/reviews_controller.rb": [
+      "/Users/tronkat/Turing/BackEnd/Mod2/projects/adopt_dont_shop_two/app/controllers/reviews_controller.rb": [
         1,
         null,
         1,
@@ -861,6 +890,10 @@
         1,
         1,
         null,
+        null,
+        1,
+        1,
+        1,
         1,
         1,
         null,
@@ -873,7 +906,7 @@
         null
       ]
     },
-    "timestamp": 1575501846
+    "timestamp": 1575501571
   },
   "Unknown Test Framework": {
     "coverage": {
